h1:generalized-linear-models Generalized Linear Models
h2:linear-models Linear models
h2:necesito-cambiar-este-gráfico-ya-que-viene-del-web-del-siguiente-website-httpstowardsdatascience.com. Necesito cambiar este gráfico, ya que viene del web (del siguiente website ).
h2:when-the-dependent-variable-is-not-linear When the dependent variable is not linear
h2:link-available Link available
h2:the-assumptions The assumptions
h2:the-advantages-of-glm The advantages of GLM
h2:binomial-or-bernoulli-models ## Binomial or Bernoulli models
h3:gamma-distribution Gamma Distribution
h2:the-basic-parameters-of-the-gamma. The basic parameters of the gamma.
h3:la-distribución-gaussiana-inversa La distribución gaussiana inversa
h4:historia-gausiana-inversa Historia gausiana inversa
h4:los-parámetros-de-la-distribución-inversa-de-gauss Los parámetros de la distribución inversa de Gauss
h2:evaluando-distribuciones Evaluando distribuciones
h2:binomial-regression Binomial regression
h2:poisson-regression Poisson regression
h2:negative-binomial-regression Negative binomial regression

